# WilsonData

./: Api.fs  DataAccess.fs  Library.fs  README.md  WilsonData.fsproj  WilsonData.sln  todo.txt
WilsonData.Test/: Test.fs  WilsonData.Test.fsproj
sql/: JsonStore.sql
